NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://asad2747982_db_user:N3kFYu1d9Sj0QqKl@cluster0.isvuhmy.mongodb.net/?appName=Cluster0

JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d

CORS_ORIGIN=http://localhost:5173
